<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/html">
{% load static %}
{% load crispy_forms_tags %}
{% include 'head.html' %}
<link href="{% static 'css/community.css' %}" rel="stylesheet"/>

<style>
    .modal-form-group {
        margin-bottom: 10px;
        width: min-content;
    }

    .layout-container {
        padding: 0;
        margin: 0;

    }

    .main {
        margin: 0 auto;
        width: 85%;
        padding-left: 30px;
        padding-top: 20px !important;
    }

    .sidebar {
        float: left;
        width: 20%;
        position: relative;
    }

    .sidebar a {
        color: #fff;
    }

    .sidebar-header {
        display: none;
    }

    .sidebar-header {
        display: none;
    }

    .sidebar a {
        color: #2a6496;
        text-decoration: none;
        background-color: transparent;
    }


    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .sidebar h1 {
        font-size: 30px;
        color: #d6e7f2;
        text-align: center;
        letter-spacing: 5px;
        margin-left: -10px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
    }


    #search-google-icon {
        display: none;
    }


    .nav-sidebar {
        margin-right: -21px;
        margin-left: -20px;
    }

    .nav {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

    .ul {
        margin-top: 0;
    }

    .nav > li {
        display: block;
    }

    .nav-sidebar-search {
        margin-bottom: 5px;
    }

    .nav-sidebar li .link {
        display: block;
        color: #fff;
        padding: 20px 20px;
        cursor: pointer;
        background: none;
    }

    #search-google-form {
        display: block;
    }

    .nav-sidebar-form {
        padding-top: 10px;
        padding-bottom: 25px;
    }

    .input-group {
        border-radius: 0;
    }

    .input-group {
        position: relative;
        display: table;
        border-collapse: separate;
    }

    .input-group .form-control:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .input-group .form-control {
        display: table-cell;
    }

    .input-group .form-control {
        position: relative;
        z-index: 2;
        float: left;
        width: 100%;
        margin-bottom: 0;
    }

    h4.user-skill {
        font-weight: 400;
        margin-left: 0.25vw;
    }

    .form-control {
        border-radius: 0;
    }

    .input-sm {
        height: 30px;
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
    }

    .form-control {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
        box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
        -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
        -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    }

    input {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }

    input {
        margin: 0;
        font: inherit;
        color: inherit;
    }

    .input-group-btn {
        font-size: 0;
        white-space: nowrap;
    }

    .input-group-btn {
        width: 1%;
        white-space: nowrap;
        vertical-align: middle;
    }


    .input-group-btn {
        display: table-cell;
    }

    .input-group-btn:last-child .btn {
        margin-left: -1px;
    }

    .input-group-btn:last-child .btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .input-group-btn .btn {
        border-radius: 0;
    }

    .input-group-btn .btn {
        position: relative;
    }

    .btn-sm {
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
    }

    .btn-default {
        color: #333;
        background-color: #fff;
        border-color: #ccc;
    }

    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    button {
        -webkit-appearance: button;
        cursor: pointer;
        text-transform: none;
        margin: 0;
        font: inherit;
    }

    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .fa-search:before {
        content: "\f002";
    }

    .nav-user.nav-sidebar {
        margin-right: -17px;
        margin-left: -15px;
    }

    .nav-user {
        height: 150px;
        padding: 10px 15px 0 10px;
    }

    .nav-user .avatar {
        margin-left: -5px;
        margin-bottom: 10px;
        float: left;
    }

    .avatar-medium {
    }

    .avatar {
    }

    .clearfix:before {
        display: table;
        content: " ";
    }

    .avatar-medium .avatar-photo {
        vertical-align: top;
        width: 42px;
        height: 42px;
    }

    .nav-user .avatar-photo {
        border-color: #2a6496;
        margin-right: 5px;
    }

    .nav-user a {
        color: #fff;
    }

    .avatar-photo {
        display: inline-block;
        border: 1px solid #ededed;
        border-radius: 50%;
        overflow: hidden;
        vertical-align: middle;
    }

    .avatar-photo img {
        display: block;
        width: 100%;
        height: 100%;
        vertical-align: middle;
        border: 0;
    }

    .nav-user .avatar-info {
        display: inline-block;
        max-width: 110px;
        overflow: hidden;
    }

    .avatar-info {
        display: inline-block;
        vertical-align: middle;
    }

    .avatar-medium .nickname {
        font-size: 14px;
        line-height: 20px;
    }

    .avatar-info .nickname {
        display: inline-block;
        vertical-align: middle;
        font-size: 12px;
    }

    .nav-user a {
        color: #fff;
    }

    .nickname {
    }

    .avatar-info a {
        color: #337ab7;
        text-decoration: none;
        background-color: transparent;
    }

    .avatar-info .activity.block {
        display: block;
    }

    .avatar-medium .activity {
        line-height: 20px;
    }

    .avatar-info .activity {
        color: #999999;
        display: inline-block;
        font-size: 10px;
        margin-right: 10px;
    }

    .fa-flash:before {
        content: "\f0e7";
    }

    .clearfix:after {
        clear: both;
    }

    .clearfix:after {
        display: table;
        content: " ";
    }

    .nav-user-action {
        float: right;
        text-align: center;
    }

    .nav-user-func {
    }

    .nav-user-action {
        float: right;
        text-align: center;
    }

    .nav-user a {
        color: #fff;
    }

    .fa-cog:before {
        content: "\f013";
    }

    .nav-user-func {
    }

    .badge.notification {
        background-color: #e11900;
    }

    .badge {
        display: inline-block;
        min-width: 10px;
        padding: 3px 7px;
        font-size: 12px;
        font-weight: bold;
        line-height: 1;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        background-color: #777;
        border-radius: 10px;
    }

    input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
    }

    input {
        margin: 0;
        font: inherit;
        color: inherit;
    }

    .nav-sidebar {
        margin-right: -21px;
        margin-left: -20px;
    }

    .nav {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

    ul {
        margin-top: 0;
    }

    .nav:before {
        display: table;
        content: " ";
    }

    .nav > li {
        display: block;
    }

    .nav-main li .link {
        display: block;
        padding: 20px 20px;
        color: #fff;
        cursor: pointer;
        background: none;
    }

    .nav-icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 1px solid #ffffff;
        border-radius: 50%;
        text-align: center;
        font-size: 11px !important;
        padding-top: 4px;
        vertical-align: top;
        margin-right: 20px;
    }

    .fa-database:before {
        content: "\f1c0";
    }

    .nav > li {
        display: block;
    }

    .nav-main li .link {
        display: block;
        padding: 20px 20px;
        color: #fff;
        cursor: pointer;
        background: none;
    }

    .nav:after {
        clear: both;
    }

    .nav:after {
        display: table;
        content: " ";
    }

    .nav-bottom.nav-sidebar {
        margin: 40px 0 0 0;
    }

    .nav-bottom {
        font-size: 10px;
        border-left: 4px solid #9fb0c9;
    }

    .nav {
        padding-left: 0;
        list-style: none;
    }

    .nav li {
        display: block;
    }

    .nav-sidebar li .link {
        display: block;
        color: #fff;
        padding: 20px 20px;
        cursor: pointer;
        background: none;
    }

    .nav-bottom .fa {
        font-size: 12px;
        margin-left: 3px;
        margin-right: 5px;
    }

    .fa-github:before {
        content: "\f09b";
    }

    .content {
        width: 100%;
        max-width: 800px;
        min-height: 847px;
        margin: 4vw 0 0 2vw;
        float: left;
    }

    .clearfix:before {
        display: table;
        content: " ";
    }

    .panel {
        border-radius: 0;
    }

    .panel-default {
        border-color: #ddd;
    }

    .panel {
        width: 100%;
        height: 215px;
        margin-bottom: 20px;
        background-color: #fff;
        border: 2px solid lightgray;
        border-radius: 15px;
        -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
        box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
    }


    .panel-body {
        align-items: center;
        display: flex;
        width: 100%;
        padding: 30px;
    }

    .panel-body:before {
        display: table;
        content: " ";
    }

    .modal-button-wraper {
        width: 15%;
        display: flex;
        justify-content: center;
        height: 115px;
        margin-bottom: 30px

    }

    .col-sm-3 {
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }

    .text-center {
        text-align: center;
    }

    .avatar-big .avatar-photo {
        width: 150px;
        height: 150px;
        border-radius: 70%;
        overflow: hidden;
    }

    .user-name-skill {
        width: 100%;
        height: 88px;
        margin-left: 19px;
    }

    .user-basic-info {
        display: flex;
        align-items: center;
        width: 100%;
        height: 70px;
    }

    .avatar-photo {
        display: inline-block;
        border: 1px solid #ededed;
        border-radius: 50%;
        overflow: hidden;
        vertical-align: middle;
        color: #2a6496;
        text-decoration: none;
        background-color: transparent;
    }

    .avatar-photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .col-sm-9 {
        flex-direction: column;
        min-height: 1px;
    }

    button.btn.btn-success.pull-right.btn-wide.disabled {
        position: relative;
        bottom: 40px;
        left: 20px;
    }

    h2.pull-left {
        font-size: 20px;
        max-width: 100%;
    }

    strong.strong {
        font-size: 30px;
    }

    .pull-left {
        float: left !important;
    }

    .pull-left {
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 10px;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
    }

    .btn.btn-wide {
        padding-left: 20px;
        padding-right: 20px;
        letter-spacing: 1px;
    }

    .btn-success.disabled {
        background-color: #5cb85c;
        border-color: #4cae4c;
    }

    .btn.disabled {
        pointer-events: none;
        cursor: not-allowed;
        -webkit-box-shadow: none;
        box-shadow: none;
        opacity: 0.65;
    }

    .user-info button {
        margin-right: 10px;
        margin-top: 20px;
    }

    .pull-right {
        float: right !important;
    }

    .btn-success {
        color: #fff;
        background-color: #5cb85c;
        border-color: #4cae4c;
    }

    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .pull-right {
        float: right;
    }

    .fa-plus:before {
        content: "\f067";
    }

    *:before, *:after {
        box-sizing: border-box;
    }


    .user-info .user-point-label {
        font-size: 14px;
        color: #aaa;
    }

    .fa-flash:before {
        content: "\f0e7";
    }

    .user-info .user-point-num {
        margin-top: 5px;
        font-size: 35px;
        font-weight: 100;
    }

    .user-point-num a {
        color: #2a6496;
        text-decoration: none;
        background-color: transparent;
    }

    .user-info .user-point {
        margin-left: 15px;
        float: left;
        width: 60px;
        text-align: center;
    }

    .user-info .user-point-label {
        font-size: 14px;
        color: #aaa;
    }

    .fa-user:before {
        content: "\f007";
    }

    .user-info .user-point-num {
        margin-top: 5px;
        font-size: 35px;
        font-weight: 100;
    }

    .user-point-num a {
        color: #2a6496;
        text-decoration: none;
        background-color: transparent;
    }


    .user-info .user-point-label {
        font-size: 14px;
        color: #aaa;
    }

    .fa-users:before {
        content: "\f0c0";
    }

    .user-info .user-point-num {
        margin-top: 5px;
        font-size: 35px;
        font-weight: 100;
    }

    .user-info-nav {
        padding: 0;
    }

    .pull-right {
        float: right !important;
    }

    .col-sm-2 {
        position: relative;
        top: 30px;
        min-height: 2vw;
        padding: 15px;
        border-left: 2px solid darkred;
    }

    .content .nav {
        margin-bottom: 10px;
    }

    .nav {
        padding-left: 0;
        list-style: none;
    }

    ul {
        margin-top: 0;
    }

    .nav:before {
        display: table;
        content: " ";
    }

    .nav > li {
        display: block;
    }

    .user-info-nav li.active a {
        border-left: 2px solid #ccc;
        font-size: 16px;
        font-weight: bold;
    }

    .nav > li > a {
        display: block;
        padding: 10px 15px;
    }

    .user-info-nav a {
        text-align: left;
        color: #666;
    }

    .user-info-nav .nav li a {
        color: #2a6496;
        text-decoration: none;
        background-color: transparent;
    }

    .user-info-nav .badge {
        margin-left: 5px;
        background-color: #ccc;
    }

    .badge {
        display: inline-block;
        min-width: 10px;
        padding: 3px 7px;
        font-size: 12px;
        font-weight: bold;
        line-height: 1;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        background-color: #777;
        border-radius: 10px;
    }

    .user-info-nav li:last-of-type {
        border-bottom: none;
    }

    .nav:after {
        clear: both;
        display: table;
        content: " ";
    }

    .main-block-left {
        padding-left: 0;
        padding-right: 15px;
    }

    .pull-left {
        float: left !important;
    }

    .col-sm-10 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }

    .list-group {
        border-radius: 0;
        padding-left: 0;
        margin-bottom: 20px;
    }

    .list-group-item:first-child {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .list-group-item {
        padding: 6px 10px;
    }

    .list-group-no-note {
        border-left: 3px #ddd solid !important;
    }

    .list-group-item {
        border-radius: 0;
    }

    .list-group-item {
        position: relative;
        display: block;
        padding: 10px 15px;
        margin-bottom: -1px;
        background-color: #fff;
        border: 1px solid #ddd;
    }

    .list-icon-wrapper {
        font-size: 20px;
        padding: 0 10px 0 0;
        color: #ccc;
        width: 45px;
        height: 40px;
        text-align: center;
    }

    .pull-left {
        float: left !important;
    }

    .list-icon-wrapper .fa-pencil {
        color: #4cae4c;
    }

    .fa-pencil:before {
        content: "\f040";
    }

    .list-group-item-small .list-title-wrapper {
        float: none;
        width: 100%;
        margin-bottom: 5px;
    }

    .list-activity {
        padding-left: 45px;
    }

    .list-title-wrapper {
        float: left;
        width: 450px;
        margin-right: 10px;
    }

    .list-activity-desc {
        margin-bottom: 5px;
    }

    .list-activity-desc-text {
        font-size: 12px;
        color: #999;
    }

    .label {
        font-weight: normal;
    }

    .list-group-item-text {
        margin-bottom: 0;
        line-height: 1.2;
    }

    .label-info {
        background-color: #5bc0de;
    }

    .label {
        display: inline;
        padding: 0.2em 0.6em 0.3em;
        font-size: 75%;
        font-weight: bold;
        line-height: 1;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: 0.25em;
    }

    .list-activity-desc-text a {
        text-decoration: none;
    }

    .fa-comments:before {
        content: "\f086";
    }

    .timeago {
        display: inline-block;
        color: #ccc;
        font-size: 10px;
    }

    .list-group-item-small .list-group-item-heading {
        font-size: 12px;
        line-height: 1.2em;
    }

    .list-group-item-heading {
        color: #1a446b;
        font-size: 14px;
        font-weight: normal;
        margin-top: 3px;
        margin-bottom: 3px;
        word-break: break-all;
    }

    .list-group-item-small .list-group-item-author {
        width: auto;
    }

    .list-group-item-author {
        margin-top: 2px;
        width: 180px;
        float: right;
    }

    .avatar-x-small .avatar-photo {
        vertical-align: middle;
        width: 12px;
        height: 12px;
    }

    .avatar-photo {
        display: inline-block;
        border: 1px solid #ededed;
        border-radius: 50%;
        overflow: hidden;
        vertical-align: middle;
    }

    .avatar a {
        color: #2a6496;
        text-decoration: none;
        background-color: transparent;
    }

    .avatar-photo img {
        display: block;
        width: 100%;
        height: 100%;
        vertical-align: middle;
        border: 0;
    }

    .avatar-info {
        display: inline-block;
        vertical-align: middle;
    }

    .avatar-x-small .nickname {
        font-size: 10px;
        line-height: 12px;
        display: inline-block;
        max-width: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: keep-all;
        white-space: nowrap;
        vertical-align: middle;
    }

    .avatar-info a {
        color: #2a6496;
        text-decoration: none;
        background-color: transparent;
    }

    .avatar-info .activity {
        color: #999999;
        display: inline-block;
        font-size: 10px;
        margin-right: 10px;
    }

    .fa-flash:before {
        content: "\f0e7";
    }

    .list-group-item:last-child {
        margin-bottom: 0;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .list-group-item {
        padding: 6px 10px;
    }

    .list-group-has-note {
        border-left: 3px #3a93de solid !important;
    }

    .list-group-item {
        border-radius: 0;
    }

    .list-group-item {
        position: relative;
        display: block;
        padding: 10px 15px;
        margin-bottom: -1px;
        background-color: #fff;
        border: 1px solid #ddd;
    }

    .list-icon-wrapper {
        font-size: 20px;
        padding: 0 10px 0 0;
        color: #ccc;
        width: 45px;
        height: 40px;
        text-align: center;
    }

    .list-icon-wrapper .fa-bookmark {
        color: #c30000;
    }

    .fa-bookmark:before {
        content: "\f02e";
    }

    .list-group-item-small .list-title-wrapper {
        float: none;
        width: 100%;
        margin-bottom: 5px;
    }

    .list-activity {
        padding-left: 45px;
    }

    .list-title-wrapper {
        float: left;
        width: 450px;
        margin-right: 10px;
    }

    .list-activity-desc {
        margin-bottom: 5px;
    }

    .list-activity-desc-text {
        font-size: 12px;
        color: #999;
    }

    .timeago {
        display: inline-block;
        color: #ccc;
        font-size: 10px;
    }

    .list-group-item-small .list-group-item-heading {
        font-size: 12px;
        line-height: 1.2em;
    }

    .list-group-item-heading {
        color: #1a446b;
        font-size: 14px;
        font-weight: normal;
        margin-top: 3px;
        margin-bottom: 3px;
        word-break: break-all;
    }

    .list-group-item-heading a {
        color: #2a6496;
        text-decoration: none;
        background-color: transparent;
    }

    .list-group-item-small .list-group-item-author {
        width: auto;
    }

    .list-group-item-author {
        margin-top: 2px;
        width: 180px;
        float: right;
    }

    .avatar-x-small .avatar-photo {
        vertical-align: middle;
        width: 12px;
        height: 12px;
    }

    .avatar-photo {
        display: inline-block;
        border: 1px solid #ededed;
        border-radius: 50%;
        overflow: hidden;
        vertical-align: middle;
    }

    .avatar-photo img {
        display: block;
        width: 100%;
        height: 100%;
        vertical-align: middle;
        border: 0;
    }

    .avatar-info {
        display: inline-block;
        vertical-align: middle;
    }

    .avatar-x-small .nickname {
        font-size: 10px;
        line-height: 12px;
        display: inline-block;
        max-width: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: keep-all;
        white-space: nowrap;
        vertical-align: middle;
    }

    .avatar-info a {
        color: #2a6496;
        text-decoration: none;
        background-color: transparent;
    }

    .avatar-info .activity {
        color: #999999;
        display: inline-block;
        font-size: 10px;
        margin-right: 10px;
    }

    .fa-flash:before {
        content: "\f0e7";
    }

    .mobile_article_scrap {
        display: none;
    }


    @media (min-width: 768px) {
        .col-sm-3 {
            width: 25%;
            float: left;
        }

        .col-sm-9 {
            width: 60%;
            float: left;
        }

        .col-sm-2 {
            width: 16.66666667%;
            float: left;
        }

        .col-sm-10 {
            width: 83.33333333%;
            float: left;
        }

    }

    .text-center {
        text-align: center;
    }

    .pagination {
        display: inline-block;
        padding-left: 0;
        margin: 20px 0;
        border-radius: 4px;
    }

    .pagination > li {
        display: inline;

    }

    .pagination-sm > li:first-child > span {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        cursor: pointer;
    }

    @media only screen and (max-width: 920px) {

        .avatar-big .avatar-photo {
            width: 120px;
            height: 120px;
            border-radius: 70%;
            overflow: hidden;
        }
    }

    @media only screen and (max-width: 780px) {
        .user-info.col-sm-9 {
            width: 60%
        }

        .content {
            margin: 5vw auto 1vw;
        }

        .main {
            padding: 0;
        }

        .panel {
            height: 330px;
        }

        .panel-body {
            display: block;
        }

        .avatar.clearfix.avatar-big.col-sm-3.text-center {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .user-info.col-sm-9 {
            width: 100%;
            display: block;
        }

        .user-basic-info {
            display: flex;
            justify-content: center;
            align-items: end;
        }

        .user-name-skill {
            display: flex;
            margin: 0 auto;
            width: 64%;
        }

        h2.pull-left {
            font-size: 20px;
            width: 100%;
            text-align: center;
        }

        .user-info .user-point {
            width: 45px;
            text-align: center;
            margin-right: 10px;
        }

        .modal-button-wraper {
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            position: relative;
            bottom: 238px;
        }


        .col-sm-3 {
            flex: 0 0 auto;
            width: 60%;
        }

        .content.clearfix .col-sm-2.user-info-nav.pull-right {
            display: none;
        }

        .btn.btn-success.pull-right.btn-wide a {
            color: black;
        }

        .modal-button-wraper {
            display: none;
        }


        .mobile_article_scrap {
            display: block;
            padding-left: 18px;
        }

        .col-sm-10.main-block-left.pull-left {
            width: 100%;
        }

        .mobile_paginator.row {
            display: none;
        }

        .mobile_paginator {
            display: block;
        }

        .widget-categories {
            display: flex;
            justify-content: space-around;
            width: 160px;
        }

        .widget-categories .btn-success {
            color: black;
            background-color: transparent;
            border-color: gray;
            border: gray;
            border-bottom: 1px solid;
        }

        .widget-categories .btn-success.left_article {
            border-right: 1px solid gray;
        }

        .widget-categories .btn-success.right_scrap {
            border-left: 1px solid gray;
        }
    }

    .widget-categories .btn-success:hover {
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        background-color: lightgray;

        border-color: gray;
    }

    #page_button {
        width: 150px;
    }

    {#페이지네이터#}
    .mobile_go_forward{
        display: none;
    }
    @media only screen and (min-width: 781px) {
        .profile_page {
        display: block;
            margin-right: 133.33px;
    }
    }

    @media only screen and (max-width: 600px) {
        #page_button {
            width: 120px;
    }
        .mobile_go_forward {
            display: inline-block;
        }
        .web_go_forward {
            display: none;
        }
    }
</style>

<body>

<!--wrapper start-->
<div class="wrapper">

    <!--== Start Header Wrapper ==-->

    {% include 'header_ver2.html' %}

    <!--== End Header Wrapper ==-->

    <div class="layout-container">
        <div class="main ">

            <div id="user" class="content clearfix" role="main">
                {#프로필#}
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="avatar clearfix avatar-big col-sm-3 text-center">
                            {% if not u.profile.img %}
                                {% if u.pk == user.id %}
                                    <button type="button" id="img-modal" class="avatar-photo"><img
                                            src="https://png.clipart.me/istock/previews/9349/93493545-people-icon.jpg">
                                    </button>
                                {% else %}
                                    <a class="avatar-photo">
                                        <img src="https://png.clipart.me/istock/previews/9349/93493545-people-icon.jpg">
                                    </a>
                                {% endif %}
                            {% else %}
                                {% if u.pk == user.id %}
                                    <button type="button" id="img-modal" class="avatar-photo"><img
                                            src="https://cofi.s3.ap-northeast-2.amazonaws.com/{{ u.profile.img }}">
                                    </button>
                                {% else %}
                                    <a class="avatar-photo">
                                        <img src="https://cofi.s3.ap-northeast-2.amazonaws.com/{{ u.profile.img }}">
                                    </a>
                                {% endif %}
                            {% endif %}
                        </div>

                        <div class="user-info col-sm-9">
                            <div class="user-name-skill">
                                <h2 class="pull-left"><strong
                                        class="strong">{{ u.username }}</strong></br>{{ u.profile.skill }}</h2>
                            </div>

                            <div class="user-basic-info">
                                {% if u.profile.github %}
                                    <div class="user-point">
                                        <div class="github">
                                            <a href="{{ u.profile.github }}"><img
                                                    src="{% static 'img/github_icon.png' %}"></a>
                                        </div>
                                    </div>
                                {% endif %}
                                {% if u.profile.blog %}
                                    <div class="user-point">
                                        <div class="blog">
                                            <a href="{{ u.profile.blog }}"><img src="{% static 'img/blog_icon.png' %}"></a>
                                        </div>
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="modal-button-wraper">
                            {% if u.pk == user.id %}
                                <div class="fix-button">
                                    <button class="btn btn-success pull-right btn-wide" id="btn-modal">수정</button>
                                </div>
                            {% endif %}
                        </div>
                    </div>

                    {#                    모달창#}
                    <div id="modal" class="modal-overlay" style="z-index: 1">
                        <div class="modal-window">
                            <div class="title">
                                <h2>프로필 수정</h2>
                            </div>
                            <div class="close-area" id="close-area">X</div>
                            <div class="modal-content">
                                <form action="{% url 'user:update_profile' u.pk %}" method="post"
                                      class="modal-form-groups" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div class="modal-form-group">
                                        <div id="div_id_img" class="form-group">
                                            <label for="id_img" class="">이미지</label>
                                            <div>
                                                <input type="file" name="img"
                                                       class="clearablefileinput form-control-file" id="id_img"
                                                       accept="image/*">
                                            </div>
                                        </div>
                                        {{ profile_form.skill | as_crispy_field }}
                                        {{ profile_form.github | as_crispy_field }}
                                        {{ profile_form.blog | as_crispy_field }}
                                    </div>
                                    <button type="submit" class="btn btn-success">Save</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    {#                    모달창#}

                </div>
                {#게시글 아티클 구분 디브#}
                <div class="col-sm-2 user-info-nav pull-right">
                    <ul class="nav">
                        <div class="widget-categories">
                            <li><a href="{% url 'user:profile' u.pk %}">게시물</a></li>
                            <li><a href="{% url 'user:profile_bookmark' u.pk %}">스크랩</a></li>
                        </div>
                    </ul>
                </div>
                {# 게시글 또는 북마크 디브 #}
                {#게시글 아티클 구분 디브 모바일용#}
                <div class="mobile_article_scrap">
                    <div class="widget-categories">
                        <button class="btn btn-success pull-right btn-wide left_article"><a
                                href="{% url 'user:profile' u.pk %}">게시물</a></button>
                        <button class="btn btn-success pull-right btn-wide right_scrap"><a
                                href="{% url 'user:profile_bookmark' u.pk %}">스크랩</a></button>

                    </div>
                </div>
                {#게시글 아티클 구분 디브 모바일용#}
                <div class="col-sm-10 main-block-left pull-left">
                    <ul class="list-group">
                        {#                        게시글#}
                        {% url 'user:profile' u.pk as the_url %}
                        {% if request.path == the_url %}
                            {% for article in board_list %}
                                <li class="list-group-item list-group-item-small list-group-no-note clearfix">
                                    <div class="list-icon-wrapper pull-left">
                                        <img src="https://w7.pngwing.com/pngs/296/768/png-transparent-emoji-memorandum-computer-icons-text-messaging-writing-writing-pencil-emoticon-word-thumbnail.png">
                                    </div>
                                    <div class="list-title-wrapper list-activity">
                                        <div class="list-activity-desc">
                                            <span class="list-activity-desc-text">
                                                <a href="/communities/{{ article.category.name }}/"
                                                   class="list-group-item-text item-tag label label-info">{{ article.category.name }}</a>에 #{{ article.id }} 게시물을 작성하였습니다.
                                            </span>
                                            <span class="timeago"
                                                  title="2022-03-27T15:56:24">{{ article.created_at }}</span>
                                        </div>
                                        <h5 class="list-group-item-heading">
                                            <a href="{% url 'articleapp:article_CRUD' article.id %} ">{{ article.title }}</a>
                                            <div class="list-group-item-author pull-right clearfix">
                                                <div class="avatar clearfix avatar-x-small ">
                                                    <a href="{% url 'user:profile' article.user.id %}"
                                                       class="avatar-photo">
                                                        {% if article.user.profile.img %}
                                                            <img src="https://cofi.s3.ap-northeast-2.amazonaws.com/{{ article.user.profile.img }}">
                                                        {% else %}
                                                            <img src="https://png.clipart.me/istock/previews/9349/93493545-people-icon.jpg">
                                                        {% endif %}
                                                    </a>
                                                    <div class="avatar-info">
                                                        <a class="nickname"
                                                           href="{% url 'user:profile' article.user.id %}"
                                                           title="{{ article.user.username }}">{{ article.user.username }}</a>
                                                        <div class="activity "> {{ article.article_hits }}</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </h5>
                                    </div>
                                </li>
                            {% endfor %}
                            {#                        게시글#}
                        {% else %}
                            {#                        북마크#}
                            {% for bookmark in board_list %}
                                <li class="list-group-item list-group-item-small list-group-has-note clearfix">
                                    <div class="list-icon-wrapper pull-left">
                                        <img src="https://w7.pngwing.com/pngs/820/528/png-transparent-emoji-unicode-symbol-cut-copy-and-paste-bookmark-angle-thumb-signal-sticker-thumbnail.png">
                                    </div>
                                    <div class="list-title-wrapper list-activity">
                                        <div class="list-activity-desc">
                                            <span class="list-activity-desc-text">#{{ bookmark.article.id }} 게시물을 스크랩 하였습니다.</span>
                                            <span class="timeago"
                                                  title="2022-03-27T15:55:15">{{ bookmark.article.created_at }}</span>
                                        </div>
                                        <h5 class="list-group-item-heading">
                                            <a href="{% url 'articleapp:article_CRUD' bookmark.article.id %}">{{ bookmark.article.title }}</a>
                                            <div class="list-group-item-author pull-right clearfix">
                                                <div class="avatar clearfix avatar-x-small ">
                                                    <a href="{% url 'user:profile' bookmark.article.user.id %}"
                                                       class="avatar-photo">
                                                        {% if bookmark.article.user.profile.img %}
                                                            <img src="https://cofi.s3.ap-northeast-2.amazonaws.com/{{ bookmark.article.user.profile.img }}">
                                                        {% else %}
                                                            <img src="https://png.clipart.me/istock/previews/9349/93493545-people-icon.jpg">
                                                        {% endif %}
                                                    </a>
                                                    <div class="avatar-info">
                                                        <a class="nickname"
                                                           href="{% url 'user:profile' bookmark.article.user.id %}">{{ bookmark.article.user.username }} </a>
                                                        <div class="activity ">{{ bookmark.article.hits }}</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </h5>
                                    </div>
                                </li>
                            {% endfor %}
                        {% endif %}
                        {#                        북마크#}
                    </ul>

                </div>
                {#                    페이지 네이터#}
                <div class="profile_page row">
                    <div class="col-lg-12 text-center">
                        <div class="pagination-area">
                            <nav>
                                <ul class="page-numbers d-inline-flex">

                                    <div id="page_button" style="margin: 0 5px;">


                                        {% if board_list.has_previous %}
                                            <a class="abutton mobile_go_forward" href="?page=1">맨 앞</a>
                                            <a class="abutton web_go_forward" href="?page=1">맨 앞으로</a>
                                            <a class="abutton"
                                               href="?page={{ board_list.previous_page_number }}">이전</a>
                                        {% endif %}
                                    </div>


                                    {% for page in board_list.paginator.page_range %}
                                        {#                    {% if page == |add:4 %}{%elif page == 2 |add:3 %}#}
                                        {% if page >= board_list.number|add:-2 and page <= board_list.number|add:2 %}
                                            <li class="page-number {% if page == board_list.number %}active chosen_page{% endif %}">
                                                <a href="?page={{ page }}">{{ page }}</a>
                                            </li>
                                        {% elif page >= board_list.number|add:-3 and page <= board_list.number|add:3 %}

                                        {% endif %}
                                    {% endfor %}

                                    <div id="page_button" style="margin: 0 5px;">
                                        {% if board_list.has_next %}
                                            <a class="abutton" href="?page={{ board_list.next_page_number }}">다음</a>
                                            <a class="abutton" href="?page={{ board_list.paginator.num_pages }}">맨
                                                뒤로</a>
                                        {% endif %}

                                    </div>

                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                {#                    페이지 네이터#}
            </div>
        </div>
    </div>


</div>

{% include 'footer.html' %}
<!--== End Footer Area Wrapper ==-->

<!--== Scroll Top Button ==-->
<div id="scroll-to-top" class="scroll-to-top"><span class="icofont-rounded-up"></span></div>

<!--== Start Aside Menu ==-->
<aside class="off-canvas-wrapper offcanvas offcanvas-start" tabindex="-1" id="AsideOffcanvasMenu"
       aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
        <h1 class="d-none" id="offcanvasExampleLabel">Aside Menu</h1>
        <button class="btn-menu-close" data-bs-dismiss="offcanvas" aria-label="Close">메뉴 <i
                class="icofont-simple-left"></i></button>
    </div>
    <div class="offcanvas-body">
        <!-- Mobile Menu Start -->
        <div class="mobile-menu-items">
            <ul class="nav-menu">
                <li><a href="/">홈</a></li>
                <li><a href="{% url 'careerapp:job' %}">채용정보</a></li>
                <li><a href="{% url 'articleapp:home' %}">커뮤니티</a>
                    <ul class="sub-menu">
                        <li><a href="{% url 'articleapp:free' %}">자유게시판</a></li>
                        <li><a href="{% url 'articleapp:tip' %}">꿀팁게시판</a></li>
                        <li><a href="{% url 'articleapp:question' %}">질문게시판</a></li>
                    </ul>
                </li>
                {% if not user.is_authenticated %}
                    <li><a href="{% url 'user:login' %}"><span>로그인</span></a></li>
                    <li><a href="{% url 'user:sign-up' %}"><span>회원가입</span></a></li>
                {% else %}
                    <li class="has-submenu"><a
                            href="{% url 'user:profile' user.pk %}"><span>마이페이지</span></a>
                    </li>
                    <li><a href="{% url 'user:logout' %}"><span>로그아웃</span></a></li>
                {% endif %}
                {#                    <li><a href="contact.html">Contact</a></li>#}
            </ul>
        </div>
        <!-- Mobile Menu End -->
    </div>
</aside>
<!--== End Aside Menu ==-->

</div>

{% include 'js.html' %}


</body>

</html>